Parameters:
  CloudTrailBucketPrefix:
    Type: String
    Default: 'cloudtrail'
Resources:
  CloudTrailBucket:
    DependsOn: CloudTrailPartitioningLambdaInvokePermission
    DeletionPolicy: Delete
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub ${AWS::StackName}-${CloudTrailBucketPrefix}-${AWS::AccountId}
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      LoggingConfiguration:
        DestinationBucketName: !Ref 'LoggingBucket'
        LogFilePrefix: cloudtrail-logs
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt CloudTrailPartitioningLambdaFunction.Arn
            Filter:
              S3Key:
                Rules:
                  - Name: suffix
                    Value: json.gz
      VersioningConfiguration:
        Status: Enabled

  CloudTrailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref CloudTrailBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: AWSCloudTrailBucketPermissionsCheck
            Effect: Allow
            Principal:
              Service:
              - cloudtrail.amazonaws.com
            Action: s3:GetBucketAcl
            Resource: !GetAtt CloudTrailBucket.Arn
          - Sid: AWSCloudTrailBucketDelivery
            Effect: Allow
            Principal:
              Service:
               - cloudtrail.amazonaws.com
            Action: s3:PutObject
            Resource: !Sub ${CloudTrailBucket.Arn}/*
            Condition:
              StringEquals:
                s3:x-amz-acl: bucket-owner-full-control
          - Sid: DenyAuditingStorageDelete
            Effect: Deny
            Principal: '*'
            Action:
              - 's3:Delete*'
            Resource: !Sub ${CloudTrailBucket.Arn}/*
            Condition:
              ArnNotLike:
                'aws:PrincipalARN': !Sub 'arn:aws:iam::${AWS::AccountId}:group/admin/CAREFUL_DANGEROUS_AdminMasterAccountGroup'

  AthenaSearch:
    From: CloudTrail-Athena